# shared-pseudo-helper-dotnet

./: .gitignore  README.adoc  README.md  README_template.adoc  azure-pipeline-ci.yml  package-lock.json  package.json
doc/: use-case-1.puml
src/: .editorconfig  Directory.Build.props  Pseudonymisation.sln
src/Nihdi.Common.Pseudonymisation/: IDateTimeService.cs  IDomain.cs  IEHealthProblem.cs  IMultiplePoint.cs  IMultiplePseudonym.cs.cs  IMultiplePseudonymInTransit.cs  IMultipleValue.cs  IPoint.cs  IPseudonym.cs  IPseudonymFactory.cs  IPseudonymInTransit.cs  IPseudonymInTransitFactory.cs  IPseudonymisationClient.cs  ITransitInfo.cs  ITransitInfoCustomizer.cs  IValue.cs  IValueFactory.cs  Nihdi.Common.Pseudonymisation.csproj  PseudonymisationHelper.cs  SecretKeyFromEHealth.cs  SecretKeysFromEHealth.cs  TransitInfoCustomizerBase.cs
src/Nihdi.Common.Pseudonymisation.CodeSamples/: AddCustomInformationIntoTransitInfoHeader.cs  AddCustomInformationIntoTransitInfoPayload.cs  ConvertPseudoAtRestToPseudoInTransitOfAnotherDomain.cs  ConvertPseudoInTransitToPseudoInTransitOfAnotherDomain.cs  GeneratePseudoInTransitFromPseudoAtRest.cs  GetInformationFromTransitInfoHeader.cs  IdentifyASsin.cs  IdentifyASsinReturnedByRestAPI.cs  IdentifyMultipleSsins.cs  IdentifyMultipleSsinsReturnedByRestAPI.cs  MyPseudonymisationClient.cs  Nihdi.Common.Pseudonymisation.CodeSamples.csproj  PseudonymisationHelper_Initialization.cs  PseudonymiseASsin.cs  PseudonymiseAString.cs  PseudonymiseAesKey.cs  PseudonymiseMultipleSSIN.cs  ResolvePseudoAtRestFromPseudoInTransit.cs  ResolvePseudoInTransitFromPseudoAtRest.cs
src/Nihdi.Common.Pseudonymisation.Tests/: CookbookExamplesTests.cs  GlobalUsings.cs  InternalPseudonymisationClient.cs  MultiplePseudonymInTransitTests.cs  MultiplePseudonymTests.cs  MultipleValueTests.cs  Nihdi.Common.Pseudonymisation.Tests.csproj  PseudonymFactoryTests.cs  PseudonymInTransitFactoryTests.cs  PseudonymInTransitTests.cs  PseudonymTests.cs  PseudonymisationClient.cs  PseudonymizationHelperTests.cs  TestUtils.cs  TransitInfoTests.cs  app.config
src/Nihdi.Common.Pseudonymisation.Tests/Jose/: ByteArrayBase64ConverterTests.cs  CustomJweHandlerTests.cs  JsonWebKeyFactoryTests.cs  JweCryptoHelperTests.cs  JweDecryptionTests.cs  JweRecipientHeaderTests.cs  RsaHelperTests.cs
src/Nihdi.Common.Pseudonymisation/Exceptions/: EHealthProblemException.cs  InvalidPseudonymException.cs  InvalidTransitInfoException.cs  InvalidValueException.cs  UnknownKidException.cs
src/Nihdi.Common.Pseudonymisation/Extensions/: DateTimeExtensions.cs  JsonWebKeyExtensions.cs
src/Nihdi.Common.Pseudonymisation/Internal/: DateTimeService.cs  DefaultTransitInfoCustomizer.cs  Domain.cs  ECCurveNames.cs  EHealthProblem.cs  MultiplePoint.cs  MultiplePseudonym.cs  MultiplePseudonymInTransit.cs  MultipleValue.cs  Point.cs  PointFactory.cs  Pseudonym.cs  PseudonymFactory.cs  PseudonymInTransit.cs  PseudonymInTransitFactory.cs  TransitInfo.cs  Value.cs  ValueFactory.cs
src/Nihdi.Common.Pseudonymisation/Jose/: ByteArrayBase64Converter.cs  CustomJweHandler.cs  JsonWebKeyFactory.cs  JweAlgorithm.cs  JweContentEncryptionAlgorithm.cs  JweCryptoHelper.cs  JweDecryptedPayload.cs  JweDecryption.cs  JweDecryptionException.cs  JweHeader.cs.bak  JweRecipient.cs  JweRecipientHeader.cs  JweToken.cs  JweUtils.cs  RsaHelper.cs  TransitPayload.cs
src/Nihdi.Common.Pseudonymisation/Utils/: DateTimeHelper.cs
