<Project>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
		 <EnabledCodeStyleAnalysisRuleIds>
			SA0002;SA1000;SA1001;SA1002;SA1003;SA1004;SA1005;SA1006;SA1007;SA1008;SA1009;SA1010;SA1011;
			SA1013;SA1014;SA1012;SA1015;SA1016;SA1017;SA1018;SA1019;SA1020;SA1021;SA1022;SA1023;SA1024;
			SA1025;SA1026;SA1027;SA1028;SA1102;SA1103;SA1104;SA1105;SA1106;SA1107;SA1108;SA1109;SA1110;
			SA1111;SA1112;SA1113;SA1114;SA1115;SA1116;SA1117;SA1118;SA1120;SA1121;SA1122;SA1123;SA1125;
			SA1127;SA1128;SA1129;SA1130;SA1131;SA1132;SA1133;SA1134;SA1135;SA1136;SA1137;SA1139;SA1141;
			SA1142;SA1201;SA1203;SA1204;SA1205;SA1206;SA1207;SA1208;SA1209;SA1210;SA1211;SA1212;SA1213;
			SA1214;SA1215;SA1216;SA1217;SA1300;SA1302;SA1303;SA1304;SA1305;SA1306;SA1307;SA1308;
			SA1311;SA1312;SA1313;SA1314;SA1316;SA1400;SA1119;SA1401;SA1402;SA1403;SA1404;SA1405;SA1406;SA1407;
			SA1408;SA1409;SA1410;SA1411;SA1412;SA1414;SA1500;SA1501;SA1503;SA1505;SA1506;SA1507;SA1508;
			SA1509;SA1510;SA1511;SA1513;SA1514;SA1515;SA1516;SA1517;SA1518;SA1519;SA1520;SA1603;SA1606;
			SA1607;SA1608;SA1610;SA1612;SA1613;SA1614;SA1616;SA1617;SA1620;SA1621;SA1622;SA1623;SA1624;
			SA1625;SA1626;SA1627;SA1628;SA1630;SA1631;SA1642;SA1643;SA1645;SA1646;SA1647;SA1648;SA1651;
			SX1309;SX1309S
		</EnabledCodeStyleAnalysisRuleIds>
		<DisabledStyleCopRuleIds>
			SA0001;SA1100;SA1101;SA1124;SA1200;SA1202;SA1309;SA1309;SA1310;SA1413;SA1502;SA1504;SA1512;SA1600;SA1601;SA1602;SA1604;SA1605;SA1609;SA1611;SA1615;SA1618;SA1619;SA1629;SA1633;SA1634;SA1635;SA1636;SA1637;SA1638;SA1640;SA1641;SA1649;SA1652;SX1101;
		</DisabledStyleCopRuleIds>
	</PropertyGroup>
	<PropertyGroup>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);$(EnabledCodeStyleAnalysisRuleIds);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
		<NoWarn>$(DisabledWarnings);$(DisabledStyleCopRuleIds);</NoWarn>
    </PropertyGroup>
	<Choose>
		<When Condition="'$(UsingMicrosoftNETSdk)'=='true'">
			<ItemGroup>
				<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
			</ItemGroup>
		</When>
	</Choose>
</Project>